<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQh-yl-cgd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xUM-rr-bVc">
            <objects>
                <tableViewController id="LF9-ea-CnD" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tjM-yJ-3IE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="counterCell" rowHeight="90" id="v6n-sm-au8" customClass="CounterTableViewCell" customModule="Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6n-sm-au8" id="hiW-1j-p7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-u3-KZQ">
                                            <rect key="frame" x="98.5" y="20" width="74" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-lD-MRb">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-mg-8gA">
                                                    <rect key="frame" x="0.0" y="35" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47868766190000001" green="0.47868766190000001" blue="0.47868766190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i52-be-oNR">
                                            <rect key="frame" x="30" y="6" width="38.5" height="78"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQp-u3-KZQ" firstAttribute="leading" secondItem="i52-be-oNR" secondAttribute="trailing" constant="30" id="AdA-v3-4t1"/>
                                        <constraint firstItem="dQp-u3-KZQ" firstAttribute="centerY" secondItem="hiW-1j-p7U" secondAttribute="centerY" id="Iod-5L-MdV"/>
                                        <constraint firstItem="i52-be-oNR" firstAttribute="centerY" secondItem="hiW-1j-p7U" secondAttribute="centerY" id="Lkx-aJ-Luf"/>
                                        <constraint firstItem="i52-be-oNR" firstAttribute="leading" secondItem="hiW-1j-p7U" secondAttribute="leading" constant="30" id="mDr-PU-PPK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="i52-be-oNR" id="l3e-Bh-5A4"/>
                                    <outlet property="descLabel" destination="UOn-mg-8gA" id="l67-fT-beH"/>
                                    <outlet property="nameLabel" destination="Ju5-lD-MRb" id="BqH-CZ-oiU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LF9-ea-CnD" id="QRH-Vo-Ygl"/>
                            <outlet property="delegate" destination="LF9-ea-CnD" id="yL6-DX-Hqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3jL-1Q-fYb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uYk-uI-GC0">
                            <connections>
                                <segue destination="uc2-9L-eS7" kind="presentation" id="bcG-df-7Zw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hza-SV-6sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-30.134932533733135"/>
        </scene>
        <!--Add Counter View Controller-->
        <scene sceneID="irI-2V-cFI">
            <objects>
                <viewController id="8TD-hx-fBs" customClass="AddCounterViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4M-td-u6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-WM-uPI">
                                <rect key="frame" x="15" y="94" width="345" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-gk-4ON">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-aK-97E">
                                        <rect key="frame" x="0.0" y="45" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-4e-F50">
                                        <rect key="frame" x="0.0" y="90" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-VT-fnf">
                                <rect key="frame" x="145" y="247" width="85" height="173.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="145"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t4U-WM-uPI" firstAttribute="top" secondItem="hRu-2w-f7w" secondAttribute="top" constant="30" id="etj-nG-nfd"/>
                            <constraint firstItem="i6r-VT-fnf" firstAttribute="centerY" secondItem="V4M-td-u6X" secondAttribute="centerY" id="jtm-EV-Yrc"/>
                            <constraint firstItem="hRu-2w-f7w" firstAttribute="trailing" secondItem="t4U-WM-uPI" secondAttribute="trailing" constant="15" id="rCW-m5-oi7"/>
                            <constraint firstItem="t4U-WM-uPI" firstAttribute="leading" secondItem="hRu-2w-f7w" secondAttribute="leading" constant="15" id="rEU-UG-XbD"/>
                            <constraint firstItem="i6r-VT-fnf" firstAttribute="centerX" secondItem="V4M-td-u6X" secondAttribute="centerX" id="rec-WV-E1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRu-2w-f7w"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFk-oV-yAv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rdf-5E-XeN">
                            <connections>
                                <action selector="cancelButton:" destination="8TD-hx-fBs" id="f9i-IJ-fKN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RBN-j0-V7A">
                            <connections>
                                <action selector="saveButton:" destination="8TD-hx-fBs" id="tIr-uG-mKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countText" destination="k4B-4e-F50" id="vGd-VE-fgC"/>
                        <outlet property="descText" destination="tKB-aK-97E" id="v6G-zU-shi"/>
                        <outlet property="nameText" destination="8Yp-gk-4ON" id="wLq-kR-B8C"/>
                        <outlet property="saveButton" destination="RBN-j0-V7A" id="Q94-iM-blf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgh-5E-3C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aY4-GD-sw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQh-yl-cgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yU9-OG-nhG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LF9-ea-CnD" kind="relationship" relationship="rootViewController" id="UFZ-m6-Nt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAd-Yo-b6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbw-FS-fBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uc2-9L-eS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xaa-Gs-njY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8TD-hx-fBs" kind="relationship" relationship="rootViewController" id="X3f-yM-dpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rh-5M-O1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.79999999999995" y="-30.584707646176913"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dFG-7K-800">
            <objects>
                <viewController storyboardIdentifier="Detail" id="XgS-CM-p3k" customClass="DetailViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Eq-C1-ZwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gbj-Yc-W9k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBq-YC-e4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="700"/>
        </scene>
    </scenes>
</document>
