<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQh-yl-cgd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xUM-rr-bVc">
            <objects>
                <tableViewController id="LF9-ea-CnD" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tjM-yJ-3IE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="counterCell" rowHeight="90" id="v6n-sm-au8" customClass="CounterTableViewCell" customModule="Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6n-sm-au8" id="hiW-1j-p7U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="61q-2w-lc3">
                                            <rect key="frame" x="25" y="24.333333333333329" width="325" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-XI-zD6">
                                                    <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-lD-MRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="27.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-mg-8gA">
                                                            <rect key="frame" x="0.0" y="27.333333333333332" width="246.66666666666666" height="15.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.47868766190000001" green="0.47868766190000001" blue="0.47868766190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ju5-lD-MRb" firstAttribute="leading" secondItem="hsU-XI-zD6" secondAttribute="leading" id="NAW-LZ-3kH"/>
                                                        <constraint firstAttribute="trailing" secondItem="UOn-mg-8gA" secondAttribute="trailing" id="TfD-Ea-v7j"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ju5-lD-MRb" secondAttribute="trailing" id="gg0-JG-TXp"/>
                                                        <constraint firstItem="UOn-mg-8gA" firstAttribute="leading" secondItem="hsU-XI-zD6" secondAttribute="leading" id="hM1-dZ-v3z"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i52-be-oNR">
                                                    <rect key="frame" x="254.66666666666671" y="0.0" width="70.333333333333343" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsU-XI-zD6" firstAttribute="width" secondItem="i52-be-oNR" secondAttribute="width" multiplier="3.5" id="epC-Sm-gV0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="61q-2w-lc3" firstAttribute="leading" secondItem="hiW-1j-p7U" secondAttribute="leading" constant="25" id="80H-UX-MmN"/>
                                        <constraint firstItem="61q-2w-lc3" firstAttribute="centerY" secondItem="hiW-1j-p7U" secondAttribute="centerY" id="9r2-P2-F0W"/>
                                        <constraint firstAttribute="trailing" secondItem="61q-2w-lc3" secondAttribute="trailing" constant="25" id="Otm-hQ-ZGt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="i52-be-oNR" id="l3e-Bh-5A4"/>
                                    <outlet property="descLabel" destination="UOn-mg-8gA" id="l67-fT-beH"/>
                                    <outlet property="nameLabel" destination="Ju5-lD-MRb" id="BqH-CZ-oiU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LF9-ea-CnD" id="QRH-Vo-Ygl"/>
                            <outlet property="delegate" destination="LF9-ea-CnD" id="yL6-DX-Hqg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3jL-1Q-fYb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uYk-uI-GC0">
                            <connections>
                                <segue destination="uc2-9L-eS7" kind="presentation" id="bcG-df-7Zw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hza-SV-6sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-30.295566502463057"/>
        </scene>
        <!--Add Counter View Controller-->
        <scene sceneID="irI-2V-cFI">
            <objects>
                <viewController id="8TD-hx-fBs" customClass="AddCounterViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V4M-td-u6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="E56-Kv-VDm">
                                <rect key="frame" x="15" y="118.00000000000001" width="345" height="145.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-gk-4ON">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="43.666666666666664"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKB-aK-97E">
                                        <rect key="frame" x="0.0" y="58.666666666666657" width="345" height="43.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-py-XZG">
                                        <rect key="frame" x="0.0" y="117.33333333333334" width="345" height="29"/>
                                        <segments>
                                            <segment title="1"/>
                                            <segment title="10"/>
                                            <segment title="100"/>
                                        </segments>
                                        <connections>
                                            <action selector="stepValueDecider:" destination="8TD-hx-fBs" eventType="valueChanged" id="Ezx-w6-dhv"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-I6-ttd">
                                <rect key="frame" x="15" y="293.33333333333331" width="345" height="212.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-VT-fnf">
                                        <rect key="frame" x="130.33333333333334" y="0.0" width="84.666666666666657" height="173.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="145"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-TM-q3p">
                                        <rect key="frame" x="125.66666666666666" y="183.33333333333337" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperChanged:" destination="8TD-hx-fBs" eventType="valueChanged" id="wWz-Ug-Rgu"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E56-Kv-VDm" firstAttribute="top" secondItem="hRu-2w-f7w" secondAttribute="top" constant="30" id="0RY-pf-1ea"/>
                            <constraint firstItem="FP3-I6-ttd" firstAttribute="top" secondItem="E56-Kv-VDm" secondAttribute="bottom" constant="30" id="1Md-BI-bRT"/>
                            <constraint firstItem="tKB-aK-97E" firstAttribute="height" secondItem="mAf-TM-q3p" secondAttribute="height" multiplier="1.5" id="1ou-AB-gWN"/>
                            <constraint firstItem="8Yp-gk-4ON" firstAttribute="height" secondItem="mAf-TM-q3p" secondAttribute="height" multiplier="1.5" id="576-vw-sA0"/>
                            <constraint firstItem="E56-Kv-VDm" firstAttribute="leading" secondItem="hRu-2w-f7w" secondAttribute="leading" constant="15" id="5Lz-us-n1Y"/>
                            <constraint firstItem="FP3-I6-ttd" firstAttribute="leading" secondItem="hRu-2w-f7w" secondAttribute="leading" constant="15" id="Map-B1-Ud8"/>
                            <constraint firstItem="hRu-2w-f7w" firstAttribute="trailing" secondItem="E56-Kv-VDm" secondAttribute="trailing" constant="15" id="QxV-CX-b0Q"/>
                            <constraint firstItem="E56-Kv-VDm" firstAttribute="centerX" secondItem="V4M-td-u6X" secondAttribute="centerX" id="bBJ-G8-25g"/>
                            <constraint firstItem="hRu-2w-f7w" firstAttribute="trailing" secondItem="FP3-I6-ttd" secondAttribute="trailing" constant="15" id="fGZ-8C-Dgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRu-2w-f7w"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFk-oV-yAv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rdf-5E-XeN">
                            <connections>
                                <action selector="cancelButton:" destination="8TD-hx-fBs" id="f9i-IJ-fKN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RBN-j0-V7A">
                            <connections>
                                <action selector="saveButton:" destination="8TD-hx-fBs" id="tIr-uG-mKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="i6r-VT-fnf" id="qbJ-8D-p0x"/>
                        <outlet property="descText" destination="tKB-aK-97E" id="v6G-zU-shi"/>
                        <outlet property="nameText" destination="8Yp-gk-4ON" id="wLq-kR-B8C"/>
                        <outlet property="saveButton" destination="RBN-j0-V7A" id="Q94-iM-blf"/>
                        <outlet property="stepValuePicker" destination="ju0-py-XZG" id="beR-XK-nSn"/>
                        <outlet property="stepper" destination="mAf-TM-q3p" id="RmX-gy-yJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgh-5E-3C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="-30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aY4-GD-sw1">
            <objects>
                <navigationController storyboardIdentifier="initialNavigator" automaticallyAdjustsScrollViewInsets="NO" id="ZQh-yl-cgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yU9-OG-nhG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LF9-ea-CnD" kind="relationship" relationship="rootViewController" id="UFZ-m6-Nt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAd-Yo-b6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bbw-FS-fBt">
            <objects>
                <navigationController storyboardIdentifier="addNavigator" automaticallyAdjustsScrollViewInsets="NO" id="uc2-9L-eS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xaa-Gs-njY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8TD-hx-fBs" kind="relationship" relationship="rootViewController" id="X3f-yM-dpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rh-5M-O1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.79999999999995" y="-30.584707646176913"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dFG-7K-800">
            <objects>
                <viewController storyboardIdentifier="Detail" id="XgS-CM-p3k" customClass="DetailViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Eq-C1-ZwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gbj-Yc-W9k"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oqz-eM-z2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBq-YC-e4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="699.01477832512319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWi-NR-KhD">
            <objects>
                <navigationController storyboardIdentifier="detailNavigator" automaticallyAdjustsScrollViewInsets="NO" id="wuN-iD-bOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26h-3D-KlF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XgS-CM-p3k" kind="relationship" relationship="rootViewController" id="C0z-a5-vOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETf-Ab-JxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="699"/>
        </scene>
    </scenes>
</document>
